
/* =====================================================================
   FINAL analytics_queries.sql (ClickHouse)
   Uses only your tables:
     - analytics.daily_stock_prices
     - analytics.company_overview_snapshots
     - analytics.index_membership_snapshots
   Quarter: Q1 2025   Universe: SP500 + SP600 (change as you like)
   ===================================================================== */

WITH
  /* ---- Parameters ---- */
  toDate('2025-01-01') AS q1_start,
  toDate('2025-03-31') AS q1_end,
  ['sp500','sp600']    AS wanted_indexes,

  /* ---- Universe: latest membership snapshot on/before quarter end ---- */
  latest_membership AS
  (
    SELECT
      index_name,
      max(snapshot_date) AS snap
    FROM analytics.index_membership_snapshots
    WHERE index_name IN wanted_indexes
      AND snapshot_date <= q1_end
    GROUP BY index_name
  ),
  universe AS
  (
    SELECT DISTINCT m.Symbol
    FROM analytics.index_membership_snapshots m
    ANY INNER JOIN latest_membership l
      ON m.index_name = l.index_name AND m.snapshot_date = l.snap
  ),

  /* ---- Company/sector: latest company snapshot on/before quarter end ---- */
  comp_q1 AS
  (
    SELECT
      Symbol,
      anyLast(CompanyName) AS CompanyName,
      anyLast(Sector)      AS Sector
    FROM
    (
      SELECT
        Symbol, CompanyName, Sector, snapshot_date,
        row_number() OVER (PARTITION BY Symbol ORDER BY snapshot_date DESC) AS rn
      FROM analytics.company_overview_snapshots
      WHERE snapshot_date <= q1_end
    )
    WHERE rn = 1
    GROUP BY Symbol
  )

/* =======================================================================
  1) Top 3 most-traded companies (by total Volume) in each sector in Q1 2025
  ======================================================================= */
SELECT
  ranked.Sector,
  ranked.Ticker,
  ranked.CompanyName,
  ranked.total_volume
FROM
(
  SELECT
    c.Sector        AS Sector,
    d.Ticker        AS Ticker,
    c.CompanyName   AS CompanyName,
    sum(d.Volume)   AS total_volume,
    row_number() OVER (PARTITION BY c.Sector ORDER BY sum(d.Volume) DESC) AS rn
  FROM analytics.daily_stock_prices AS d
  ANY INNER JOIN universe AS u   ON u.Symbol = d.Ticker
  LEFT JOIN comp_q1      AS c    ON c.Symbol = d.Ticker
  WHERE d.Date BETWEEN q1_start AND q1_end
  GROUP BY c.Sector, d.Ticker, c.CompanyName
) AS ranked
WHERE rn <= 3
ORDER BY ranked.Sector, ranked.total_volume DESC
FORMAT Pretty;


/* ==========================================================================
  2) Avg price by sector over last 10 calendar years (incl. current year)
     avg price = (Open + Close)/2
     Sector attribution = latest company snapshot within each year
  ========================================================================== */
WITH
  this_year AS (SELECT toYear(today()) AS y),
  comp_by_year AS
  (
    SELECT
      Symbol,
      toYear(snapshot_date) AS year,
      anyLast(Sector) AS Sector
    FROM
    (
      SELECT
        Symbol, Sector, snapshot_date,
        row_number() OVER (
          PARTITION BY Symbol, toYear(snapshot_date)
          ORDER BY snapshot_date DESC
        ) AS rn
      FROM analytics.company_overview_snapshots
    )
    WHERE rn = 1
    GROUP BY Symbol, year
  )
SELECT
  c.Sector                       AS Sector,
  toYear(d.Date)                 AS Year,
  avg( (d.Open + d.Close)/2 )    AS avg_price
FROM analytics.daily_stock_prices AS d
ANY INNER JOIN universe AS u ON u.Symbol = d.Ticker
ANY LEFT JOIN comp_by_year  AS c
  ON c.Symbol = d.Ticker AND c.year = toYear(d.Date)
WHERE toYear(d.Date) BETWEEN (SELECT y - 9 FROM this_year) AND (SELECT y FROM this_year)
GROUP BY Sector, Year
ORDER BY Sector, Year
FORMAT Pretty;

/* ===================================================================================
  3) Top 10 companies by % price growth in Q1 2025
     Growth = (last Close in Q1 / first Close in Q1 - 1) * 100
  =================================================================================== */
WITH q1_prices AS
(
  SELECT
    d.Ticker                              AS Ticker,
    argMin(d.Close, d.Date)               AS start_close,  -- first close in Q1
    argMax(d.Close, d.Date)               AS end_close     -- last  close in Q1
  FROM analytics.daily_stock_prices AS d
  ANY INNER JOIN universe AS u ON u.Symbol = d.Ticker
  WHERE d.Date BETWEEN q1_start AND q1_end
  GROUP BY d.Ticker
)
SELECT
  q.Ticker,
  c.CompanyName,
  c.Sector,
  round(100 * (q.end_close / q.start_close - 1), 2) AS pct_growth
FROM q1_prices AS q
LEFT JOIN comp_q1 AS c ON c.Symbol = q.Ticker
WHERE q.start_close > 0
ORDER BY pct_growth DESC
LIMIT 10
FORMAT Pretty;

/* =========================================================================================
  4) Top 5 companies by average relative volatility in Q1 2025
     rel_vol (daily) = (High - Low) / ((High + Low)/2), averaged across Q1
  ========================================================================================= */
SELECT
  d.Ticker                                   AS Ticker,
  c.CompanyName                               AS CompanyName,
  c.Sector                                    AS Sector,
  round( avg( (d.High - d.Low) /
              nullIf( (d.High + d.Low)/2, 0) ), 4) AS avg_rel_volatility
FROM analytics.daily_stock_prices AS d
ANY INNER JOIN universe AS u ON u.Symbol = d.Ticker
LEFT JOIN comp_q1 AS c       ON c.Symbol = d.Ticker
WHERE d.Date BETWEEN q1_start AND q1_end
GROUP BY Ticker, CompanyName, Sector
ORDER BY avg_rel_volatility DESC
LIMIT 5
FORMAT Pretty;

/* ==========================================================================================
  5) Sector composition of S&P companies (2000–2025)
     Yearly series from index membership snapshots + latest sector snapshot in that year.
     Works for SP500, SP600, or both (change wanted_indexes above).
  ========================================================================================== */
WITH
  yearly_index_membership AS
  (
    /* latest membership snapshot per (Symbol, index_name, year) */
    SELECT
      m.Symbol,
      m.index_name,
      toYear(m.snapshot_date) AS y,
      max(m.snapshot_date)    AS snap
    FROM analytics.index_membership_snapshots m
    WHERE m.index_name IN wanted_indexes
    GROUP BY m.Symbol, m.index_name, y
  ),
  yearly_sector AS
  (
    /* latest sector snapshot per (Symbol, year) */
    SELECT
      Symbol,
      toYear(snapshot_date) AS y,
      anyLast(Sector)       AS Sector
    FROM
    (
      SELECT
        Symbol, Sector, snapshot_date,
        row_number() OVER (
          PARTITION BY Symbol, toYear(snapshot_date)
          ORDER BY snapshot_date DESC
        ) AS rn
      FROM analytics.company_overview_snapshots
    )
    WHERE rn = 1
    GROUP BY Symbol, y
  )
SELECT
  m.y           AS Year,
  s.Sector      AS Sector,
  countDistinct(m.Symbol) AS company_count
FROM yearly_index_membership AS m
ANY LEFT JOIN yearly_sector AS s USING (Symbol, y)
WHERE m.y BETWEEN 2000 AND 2025
GROUP BY Year, Sector
ORDER BY Year, Sector
FORMAT Pretty;




