table_name: Query Query Query Untitled Query 23
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: null
sql: "SELECT\n    c.sector AS sector,\n    -- Calculate the average close price for\
  \ 2025\n    AVG(CASE WHEN d.year = 2025 THEN f.close ELSE NULL END) AS avg_close_2025,\n\
  \    -- Calculate the average close price for 2024\n    AVG(CASE WHEN d.year = 2024\
  \ THEN f.close ELSE NULL END) AS avg_close_2024,\n    -- Perform the subtraction\
  \ to find the difference (2025 - 2024)\n    AVG(CASE WHEN d.year = 2025 THEN f.close\
  \ ELSE NULL END) - \n    AVG(CASE WHEN d.year = 2024 THEN f.close ELSE NULL END)\
  \ AS price_difference\nFROM \n    fact_stock_price f\nINNER JOIN \n    dim_company\
  \ c ON f.company_id = c.company_id\nINNER JOIN \n    dim_date d ON f.date_id = d.date_id\n\
  WHERE \n    d.year IN (2024, 2025) -- Filter only for the two years of interest\n\
  GROUP BY \n    c.sector\nORDER BY \n    c.sector;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 86e6e897-04dc-433d-81e8-8e99ef730ace
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_close_2024
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: avg_close_2025
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: price_difference
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: sector
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 2cd3eee4-7964-40b6-833f-a2cd46e23309
