table_name: Query Query Untitled Query 21
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: null
sql: "WITH q1 AS (\n    -- Calculate Jan/Mar closing prices and growth for all companies\
  \ in 2024 and 2025\n    SELECT \n        c.company_id,\n        d.year AS data_year,\n\
  \        any(c.company_name) AS company_name,\n        any(c.sector) AS sector,\n\
  \        anyIf(f.close, d.month = 'Jan') AS jan_close,\n        anyIf(f.close, d.month\
  \ = 'Mar') AS mar_close,\n        -- Calculate the growth percentage within the\
  \ CTE\n        ((anyIf(f.close, d.month = 'Mar') - anyIf(f.close, d.month = 'Jan'))\
  \ / anyIf(f.close, d.month = 'Jan')) * 100 AS pct_growth\n    FROM \n        fact_stock_price\
  \ AS f\n    INNER JOIN \n        dim_company AS c ON f.company_id = c.company_id\n\
  \    INNER JOIN \n        dim_date AS d ON f.date_id = d.date_id\n    WHERE \n \
  \       (d.year IN (2024, 2025)) AND (d.quarter = 1)\n    GROUP BY \n        c.company_id,\n\
  \        data_year\n    HAVING \n        jan_close > 0 AND mar_close IS NOT NULL\
  \ -- Apply the exclusion filter here for cleaner final selection\n),\nq2 AS (\n\
  \    -- Apply the Window Function to rank the growth for each year\n    SELECT \n\
  \        *,\n        -- *** Window Function: Ranks companies by pct_growth within\
  \ each year (data_year) ***\n        ROW_NUMBER() OVER (\n            PARTITION\
  \ BY data_year \n            ORDER BY pct_growth DESC\n        ) AS rank_by_year\n\
  \    FROM \n        q1\n)\n-- Final selection: choose only the rows where the rank\
  \ is 10 or less\nSELECT \n    data_year,\n    company_name, \n    sector, \n   \
  \ jan_close, \n    mar_close, \n    pct_growth\nFROM \n    q2\nWHERE \n    rank_by_year\
  \ <= 10 -- *** Filter for the top 10 within each year ***\nORDER BY \n    data_year\
  \ DESC,\n    pct_growth DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 14479919-a0a5-4095-8cb5-bdf2194f8b00
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: jan_close
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: mar_close
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pct_growth
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: data_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: company_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: sector
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 2cd3eee4-7964-40b6-833f-a2cd46e23309
