dashboard_title: Clickhouse
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: ac0c7b2f-df45-463b-a2ec-09bc836e3bd8
position:
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: "Change in Average Price by Sector (2024\u20132025)"
      uuid: 49c7ca20-f6cd-4ea8-ab51-810f778b5c08
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iAoTWMMuCxuvY86sq_lgD
    type: CHART
  CHART-xVP4cleQKEEeJiq-GQkyR:
    children: []
    id: CHART-xVP4cleQKEEeJiq-GQkyR
    meta:
      chartId: 5
      height: 50
      sliceName: Sector Composition of S&P 500 Companies (2024 and 2025)
      uuid: 486d02cb-296b-487c-a773-f6f3cd170090
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qaW04O6h_nIwwFADYt2I9
    type: CHART
  COLUMN-7f1O-MAxNoEHZ8i2W9FBL:
    children:
    - ROW-iAoTWMMuCxuvY86sq_lgD
    id: COLUMN-7f1O-MAxNoEHZ8i2W9FBL
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qaW04O6h_nIwwFADYt2I9
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-qaW04O6h_nIwwFADYt2I9
    - ROW-N-V1I28V3C
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Clickhouse
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-iAoTWMMuCxuvY86sq_lgD:
    children:
    - CHART-explore-6-1
    id: ROW-iAoTWMMuCxuvY86sq_lgD
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qaW04O6h_nIwwFADYt2I9:
    children:
    - CHART-xVP4cleQKEEeJiq-GQkyR
    - COLUMN-7f1O-MAxNoEHZ8i2W9FBL
    id: ROW-qaW04O6h_nIwwFADYt2I9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-V1I28V3C:
    children:
    - CHART-8LWML910
    id: ROW-N-V1I28V3C
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-8LWML910:
    children: []
    id: CHART-8LWML910
    meta:
      chartId: 7
      height: 50
      sliceName: Top 10 Companies by Price Growth in Q1
      uuid: ae10f52a-ece4-4499-a517-c49d36647c13
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-V1I28V3C
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    SUM(price_difference): '#29696B'
    Financial Services: '#1FA8C9'
    Technology: '#454E7C'
    Industrials: '#5AC189'
    Consumer Cyclical: '#FF7F44'
    Healthcare: '#666666'
    Real Estate: '#E04355'
    Consumer Defensive: '#FCC700'
    Energy: '#A868B7'
    Basic Materials: '#3CCCCB'
    Communication Services: '#A38F79'
    Utilities: '#8FD3E4'
    ? ''
    : '#A1A6BD'
  label_colors: {}
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 7
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 5
    - 6
    - 7
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-gRn6kmplnSf-1nMmmzjfl
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Year
    filterType: filter_select
    targets:
    - column:
        name: data_year
      datasetUuid: 14479919-a0a5-4095-8cb5-bdf2194f8b00
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 6
      - 5
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
