dashboard_title: Clickhouse
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: ac0c7b2f-df45-463b-a2ec-09bc836e3bd8
position:
  CHART-8LWML910:
    children: []
    id: CHART-8LWML910
    meta:
      chartId: 9
      height: 50
      sliceName: Top 10 Companies by Price Growth in Q1
      uuid: ae10f52a-ece4-4499-a517-c49d36647c13
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-V1I28V3C
    type: CHART
  CHART-Ju_9qLQfmo45PfEIpn5X6:
    children: []
    id: CHART-Ju_9qLQfmo45PfEIpn5X6
    meta:
      chartId: 11
      height: 50
      sliceName: Change in Average Price by Sector
      uuid: 0c8c8ac8-9d1d-4c56-ba89-8728ce0379c0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qaW04O6h_nIwwFADYt2I9
    type: CHART
  CHART-hLQjgCe9ZP6aFQ3IjTSfk:
    children: []
    id: CHART-hLQjgCe9ZP6aFQ3IjTSfk
    meta:
      chartId: 10
      height: 50
      sliceName: S&P 500 Index Composition
      uuid: 818b0be1-ab3e-4992-aa62-3745932f9a21
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qaW04O6h_nIwwFADYt2I9
    type: CHART
  COLUMN-7f1O-MAxNoEHZ8i2W9FBL:
    children:
    - CHART-hLQjgCe9ZP6aFQ3IjTSfk
    id: COLUMN-7f1O-MAxNoEHZ8i2W9FBL
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qaW04O6h_nIwwFADYt2I9
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-qaW04O6h_nIwwFADYt2I9
    - ROW-N-V1I28V3C
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Clickhouse
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-V1I28V3C:
    children:
    - CHART-8LWML910
    id: ROW-N-V1I28V3C
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qaW04O6h_nIwwFADYt2I9:
    children:
    - COLUMN-7f1O-MAxNoEHZ8i2W9FBL
    - CHART-Ju_9qLQfmo45PfEIpn5X6
    id: ROW-qaW04O6h_nIwwFADYt2I9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    '2024': '#1FA8C9'
    '2025': '#454E7C'
    Financial Services: '#1FA8C9'
    Technology: '#454E7C'
    Industrials: '#5AC189'
    Consumer Cyclical: '#FF7F44'
    Healthcare: '#666666'
    Real Estate: '#E04355'
    Consumer Defensive: '#FCC700'
    Energy: '#A868B7'
    Basic Materials: '#3CCCCB'
    Communication Services: '#A38F79'
    Utilities: '#8FD3E4'
    AVG(price_difference): '#1FA8C9'
  label_colors: {}
  chart_configuration:
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 10
        - 11
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 11
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 10
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 9
    - 10
    - 11
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  native_filter_configuration:
  - id: NATIVE_FILTER-gRn6kmplnSf-1nMmmzjfl
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Year
    filterType: filter_select
    targets:
    - column:
        name: data_year
      datasetUuid: 14479919-a0a5-4095-8cb5-bdf2194f8b00
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 7
      - 8
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 9
    tabsInScope: []
  default_filters: '{}'
version: 1.0.0
