slice_name: Top 10 Companies by Price Growth in Q1
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 12__table
  viz_type: echarts_timeseries_bar
  slice_id: 7
  x_axis: company_name
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pct_growth
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 26
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Nullable(Float64)
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(pct_growth)
    optionName: metric_jjvw3a4cp7c_ehhyp17bqpt
    sqlExpression: null
  groupby:
  - data_year
  adhoc_filters: []
  row_limit: 50
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 7
query_context: '{"datasource": {"id": 12, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"columnType": "BASE_AXIS", "sqlExpression": "company_name", "label":
  "company_name", "expressionType": "SQL"}, "data_year"], "metrics": [{"aggregate":
  "MAX", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "pct_growth", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 26, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "Nullable(Float64)", "type_generic": null, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "MAX(pct_growth)", "optionName": "metric_jjvw3a4cp7c_ehhyp17bqpt",
  "sqlExpression": null}], "orderby": [[{"aggregate": "MAX", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "pct_growth",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  26, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "Nullable(Float64)", "type_generic": null, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "MAX(pct_growth)", "optionName": "metric_jjvw3a4cp7c_ehhyp17bqpt",
  "sqlExpression": null}, false]], "annotation_layers": [], "row_limit": 50, "series_columns":
  ["data_year"], "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}, "time_offsets": [], "post_processing": [{"operation":
  "pivot", "options": {"index": ["company_name"], "columns": ["data_year"], "aggregates":
  {"MAX(pct_growth)": {"operator": "mean"}}, "drop_missing_columns": false}}, {"operation":
  "rename", "options": {"columns": {"MAX(pct_growth)": null}, "level": 0, "inplace":
  true}}, {"operation": "flatten"}]}], "form_data": {"datasource": "12__table", "viz_type":
  "echarts_timeseries_bar", "slice_id": 7, "x_axis": "company_name", "x_axis_sort_series":
  "name", "x_axis_sort_series_ascending": true, "metrics": [{"aggregate": "MAX", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "pct_growth", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 26, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "Nullable(Float64)", "type_generic": null, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "MAX(pct_growth)", "optionName": "metric_jjvw3a4cp7c_ehhyp17bqpt",
  "sqlExpression": null}], "groupby": ["data_year"], "adhoc_filters": [], "row_limit":
  50, "truncate_metric": true, "show_empty_columns": true, "annotation_layers": [],
  "orientation": "horizontal", "x_axis_title_margin": 15, "y_axis_title_margin": 30,
  "y_axis_title_position": "Left", "sort_series_type": "sum", "color_scheme": "supersetColors",
  "time_shift_color": true, "only_total": true, "show_legend": true, "legendType":
  "scroll", "legendOrientation": "top", "x_axis_time_format": "smart_date", "y_axis_format":
  "SMART_NUMBER", "y_axis_bounds": [null, null], "truncateXAxis": true, "rich_tooltip":
  true, "showTooltipTotal": true, "tooltipTimeFormat": "smart_date", "extra_form_data":
  {}, "dashboards": [7], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: ae10f52a-ece4-4499-a517-c49d36647c13
version: 1.0.0
dataset_uuid: 14479919-a0a5-4095-8cb5-bdf2194f8b00
