table_name: Untitled Query 2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: sp600_stocks
sql: "SELECT \n    t._year AS year,                -- Use the unique name, then alias\
  \ it back\n    t._sector AS sector, \n    t._company_name AS company_name, \n  \
  \  t._total_volume AS total_volume\nFROM (\n    -- Inner query: Use unique aliases\
  \ for output columns\n    SELECT \n        d.year AS _year,             -- Unique\
  \ alias\n        c.sector AS _sector,         -- Unique alias\n        c.company_name\
  \ AS _company_name, -- Unique alias\n        SUM(f.volume) AS _total_volume,  --\
  \ Unique alias\n        ROW_NUMBER() OVER (\n            PARTITION BY c.sector \n\
  \            ORDER BY SUM(f.volume) DESC\n        ) AS rank_in_sector\n    FROM\
  \ fact_stock_price f\n    INNER JOIN dim_company c ON f.company_id = c.company_id\n\
  \    INNER JOIN dim_date d ON f.date_id = d.date_id\n    WHERE d.year=2025 AND d.quarter=1\n\
  \    GROUP BY d.year, c.sector, c.company_name\n) AS t\nWHERE t.rank_in_sector <=\
  \ 3\nORDER BY t._sector, t._total_volume DESC; -- Must use the unique aliases here"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 2b7ad207-225e-481d-9b06-dc8e1151e263
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_volume
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(UInt64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: company_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: sector
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 381dfd94-a0f4-4eff-902e-35696d1f1284
