table_name: Untitled Query 3
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: sp600_stocks
sql: "SELECT d.year, c.sector,\n       countDistinct(c.company_id) AS company_count,\n\
  \       round(countDistinct(c.company_id) / sum(countDistinct(c.company_id)) OVER\
  \ (PARTITION BY d.year) * 100, 2) AS pct_share\nFROM fact_stock_price f\nINNER JOIN\
  \ dim_company c ON f.company_id=c.company_id\nINNER JOIN dim_date d ON f.date_id=d.date_id\n\
  WHERE d.year IN (2025, 2024)\nGROUP BY d.year, c.sector\nORDER BY d.year, pct_share\
  \ DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 0cfe340a-3ff4-41a2-b9ed-292e731086fe
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: d.year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: c.sector
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: pct_share
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: company_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 381dfd94-a0f4-4eff-902e-35696d1f1284
