table_name: Untitled Query 1
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: sp600_stocks
sql: 'SELECT d.year, c.sector, AVG(f.close) AS avg_close_price

  FROM fact_stock_price f

  INNER JOIN dim_company c ON f.company_id=c.company_id

  INNER JOIN dim_date d ON f.date_id=d.date_id

  WHERE d.year BETWEEN 2024 AND 2025

  GROUP BY d.year, c.sector

  ORDER BY d.year, c.sector;'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: db31818a-610d-40de-8fef-0318da7b215d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_close_price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: d.year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: c.sector
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 381dfd94-a0f4-4eff-902e-35696d1f1284
