dashboard_title: Data Engineering
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: b2275bb3-2a61-4b65-a15f-3183d3615524
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors: {}
  label_colors: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-v77O04lz_vrU1Ll2JpIf9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Year
    filterType: filter_select
    targets:
    - column:
        name: d.year
      datasetUuid: db31818a-610d-40de-8fef-0318da7b215d
    defaultDataMask:
      extraFormData:
        filters:
        - col: d.year
          op: IN
          val:
          - 2025
      filterState:
        validateMessage: false
        validateStatus: false
        label: '2025'
        value:
        - 2025
        excludeFilterValues: true
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2
      - 3
    type: NATIVE_FILTER
    description: ''
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-P0FZ3F8E
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Data Engineering
    type: HEADER
  ROW-N-P0FZ3F8E:
    children:
    - CHART-CKDU9AJZ
    - CHART-CQAPH411
    - CHART-EP8Q3ZTV
    id: ROW-N-P0FZ3F8E
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-CKDU9AJZ:
    children: []
    id: CHART-CKDU9AJZ
    meta:
      chartId: 1
      height: 50
      sliceName: Average Closing Price by Sectory
      uuid: 388e04aa-7016-4d74-a07d-d42e60cc1fc0
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-P0FZ3F8E
  CHART-CQAPH411:
    children: []
    id: CHART-CQAPH411
    meta:
      chartId: 3
      height: 50
      sliceName: Sector Composition of S&P 500 Companies (2024 & 2025)
      uuid: 7cfbe294-971f-43da-a980-c67441667a4b
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-P0FZ3F8E
  CHART-EP8Q3ZTV:
    children: []
    id: CHART-EP8Q3ZTV
    meta:
      chartId: 2
      height: 50
      sliceName: Top 3 Most-Traded Companies per Sector (Q1 2025)
      uuid: 20643fa5-f886-4618-89db-fba3339175e1
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-P0FZ3F8E
theme_uuid: null
version: 1.0.0
