dashboard_title: SP500 and SP600 Stock Analysis
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: false
uuid: b88b5f42-d8a3-4f36-bfbd-8ada2a237953
position:
  CHART-J3C2PFHakT:
    children: []
    id: CHART-J3C2PFHakT
    meta:
      chartId: 3
      height: 50
      sliceName: Top 10 Companies by Price Growth in Q1
      uuid: 9b30e3d2-36d4-44de-a0a5-7146f9588e1b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bZqwRIAWRE
    type: CHART
  CHART-e6F6xbIVl3:
    children: []
    id: CHART-e6F6xbIVl3
    meta:
      chartId: 1
      height: 50
      sliceName: Change in Average Price by Sector
      uuid: 81ab1eb6-492b-4db6-addc-f0e1e49e2f40
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bZqwRIAWRE
    type: CHART
  CHART-wul8tom4o9:
    children: []
    id: CHART-wul8tom4o9
    meta:
      chartId: 2
      height: 50
      sliceName: S&P500 Index Composition
      uuid: 8f17ead7-28fa-47f3-99f5-0cd4f8a23cc3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bZqwRIAWRE
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-bZqwRIAWRE
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ untitled dashboard ]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-bZqwRIAWRE:
    children:
    - CHART-J3C2PFHakT
    - CHART-wul8tom4o9
    - CHART-e6F6xbIVl3
    id: ROW-bZqwRIAWRE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-SX03Dv3EU
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Year
    filterType: filter_select
    targets:
    - column:
        name: data_year
      datasetUuid: ebfb8b42-3023-4c2f-a1d6-0f8d4321b194
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
      - 2
    type: NATIVE_FILTER
    description: ''
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
