table_name: Query Query Untitled Query 19
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: null
sql: "SELECT DISTINCT\n    d.year,\n    c.sector,\n    c.company_id\nFROM\n    fact_stock_price\
  \ f\nINNER JOIN\n    dim_company c ON f.company_id = c.company_id\nINNER JOIN\n\
  \    dim_date d ON f.date_id = d.date_id\nWHERE\n    d.year IN (2025, 2024);"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d9041075-48ed-4d1f-90a9-8d5eacb4b0e4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: d.year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: c.company_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: c.sector
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 2cd3eee4-7964-40b6-833f-a2cd46e23309
