slice_name: Sector Composition of S&P 500 Companies (2025)
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 2__table
  viz_type: pie
  groupby:
  - sector
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: company_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UINT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(company_id)
    optionName: metric_k1z89ankwor_61z00fg73v
  adhoc_filters:
  - expressionType: SIMPLE
    subject: valid_from
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ei4xdajiph9_iyy7xoj989j
  - expressionType: SIMPLE
    subject: valid_from
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: '2025-01-01T00:00:00 : 2025-11-28T00:00:00'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0dz22tep8ico_hhnozzvisbu
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"valid_from","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"valid_from","op":"TEMPORAL_RANGE","val":"2025-01-01T00:00:00 :
  2025-11-28T00:00:00"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["sector"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"company_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":5,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UINT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(company_id)","optionName":"metric_k1z89ankwor_61z00fg73v"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"company_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":5,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UINT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(company_id)","optionName":"metric_k1z89ankwor_61z00fg73v"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"pie","groupby":["sector"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"company_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":5,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UINT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(company_id)","optionName":"metric_k1z89ankwor_61z00fg73v"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"valid_from","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ei4xdajiph9_iyy7xoj989j"},{"expressionType":"SIMPLE","subject":"valid_from","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"2025-01-01T00:00:00
  : 2025-11-28T00:00:00","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_0dz22tep8ico_hhnozzvisbu"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7bf695f9-aec2-46a9-8f62-c45d9e0dcb73
version: 1.0.0
dataset_uuid: 74dd0c79-d437-4f48-8670-dbb5b319625b
