dashboard_title: Clickhouse
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 7b274326-d139-46b4-94ae-40c03b6b1262
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Top 10 Companies by Price Growth in Q1
      uuid: d18a420b-756d-470d-a767-af0144ea67a5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zKrzKfK6ed
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Change in Average Price by Sector (2024-2025)
      uuid: 01f471bc-3242-4ade-8be5-f90c898e6594
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bePsMVHYQ_
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Sector Composition of S&P 500 Companies (2025)
      uuid: 7bf695f9-aec2-46a9-8f62-c45d9e0dcb73
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zKrzKfK6ed
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-zKrzKfK6ed
    - ROW-bePsMVHYQ_
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Clickhouse
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-bePsMVHYQ_:
    children:
    - CHART-explore-1-1
    id: ROW-bePsMVHYQ_
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zKrzKfK6ed:
    children:
    - CHART-explore-4-1
    - CHART-explore-3-1
    id: ROW-zKrzKfK6ed
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: supersetColors
  label_colors: {}
  cross_filters_enabled: true
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 4
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 4
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 3
    - 4
  shared_label_colors:
    '2024': '#1FA8C9'
    '2025': '#454E7C'
    Financial Services: '#1FA8C9'
    Technology: '#454E7C'
    Industrials: '#5AC189'
    Consumer Cyclical: '#FF7F44'
    Healthcare: '#666666'
    Real Estate: '#E04355'
    Consumer Defensive: '#FCC700'
    Energy: '#A868B7'
    Basic Materials: '#A38F79'
    Communication Services: '#3CCCCB'
    Utilities: '#8FD3E4'
    SUM(price_difference): '#1FA8C9'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
  default_filters: '{}'
version: 1.0.0
