docker exec clickhouse clickhouse-client --query "
>> WITH sector_2000 AS (
>>     SELECT
>>         gics_sector as sector,
>>         count(DISTINCT symbol) as company_count_2000
>>     FROM sp600_stocks.sp500_components
>>     WHERE toYear(toDate(date_added)) = 2000
>>     AND gics_sector != ''
>>     GROUP BY gics_sector
>> ),
>> sector_2025 AS (
>>     SELECT
>>         gics_sector as sector,
>>         count(DISTINCT symbol) as company_count_2025
>>     FROM sp600_stocks.sp500_components
>>     WHERE toYear(toDate(date_added)) = 2025
>>     AND gics_sector != ''
>>     GROUP BY gics_sector
>> ),
>> total_2000 AS (SELECT sum(company_count_2000) as total FROM sector_2000),
>> total_2025 AS (SELECT sum(company_count_2025) as total FROM sector_2025)
>> SELECT
>>     COALESCE(s2000.sector, s2025.sector) as Sector,
>>     s2000.company_count_2000 as Count_2000,
>>     ROUND(s2000.company_count_2000 * 100.0 / t2000.total, 2) as Percent_2000,
>>     s2025.company_count_2025 as Count_2025,
>>     ROUND(s2025.company_count_2025 * 100.0 / t2025.total, 2) as Percent_2025,
>>     COALESCE(s2025.company_count_2025, 0) - COALESCE(s2000.company_count_2000, 0) as Change_Count,
>>     ROUND(
>>         (COALESCE(s2025.company_count_2025, 0) - COALESCE(s2000.company_count_2000, 0)) * 100.0 /
>>         NULLIF(COALESCE(s2000.company_count_2000, 1), 0), 2
>>     ) as Percent_Change
>> FROM sector_2000 s2000
>> FULL OUTER JOIN sector_2025 s2025 ON s2000.sector = s2025.sector
>> CROSS JOIN total_2000 t2000
>> CROSS JOIN total_2025 t2025
>> ORDER BY COALESCE(s2025.company_count_2025, 0) DESC, COALESCE(s2000.company_count_2000, 0) DESC
>> FORMAT Pretty"
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Sector                 ┃ Count_2000 ┃ Percent_2000 ┃ Count_2025 ┃ Percent_2025 ┃ Change_Count ┃ Percent_Change ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ Financials             │          1 │        11.11 │          4 │        33.33 │            3 │            300 │
├────────────────────────┼────────────┼──────────────┼────────────┼──────────────┼──────────────┼────────────────┤
│ Information Technology │          1 │        11.11 │          2 │        16.67 │            1 │            100 │
├────────────────────────┼────────────┼──────────────┼────────────┼──────────────┼──────────────┼────────────────┤
│ Consumer Discretionary │          1 │        11.11 │          2 │        16.67 │            1 │            100 │
├────────────────────────┼────────────┼──────────────┼────────────┼──────────────┼──────────────┼────────────────┤
│                        │          0 │            0 │          2 │        16.67 │            2 │           ᴺᵁᴸᴸ │
├────────────────────────┼────────────┼──────────────┼────────────┼──────────────┼──────────────┼────────────────┤
│ Energy                 │          2 │        22.22 │          1 │         8.33 │           -1 │            -50 │
├────────────────────────┼────────────┼──────────────┼────────────┼──────────────┼──────────────┼────────────────┤
│ Industrials            │          1 │        11.11 │          1 │         8.33 │            0 │              0 │
├────────────────────────┼────────────┼──────────────┼────────────┼──────────────┼──────────────┼────────────────┤
│ Health Care            │          2 │        22.22 │          0 │            0 │           -2 │           -100 │
├────────────────────────┼────────────┼──────────────┼────────────┼──────────────┼──────────────┼────────────────┤
│ Utilities              │          1 │        11.11 │          0 │            0 │           -1 │           -100 │
└────────────────────────┴────────────┴──────────────┴────────────┴──────────────┴──────────────┴────────────────┘


docker exec clickhouse clickhouse-client --query "
>> WITH decade_data AS (
>>     SELECT
>>         CASE
>>             WHEN year_added BETWEEN 2000 AND 2004 THEN '2000-2004'
>>             WHEN year_added BETWEEN 2005 AND 2009 THEN '2005-2009'
>>             WHEN year_added BETWEEN 2010 AND 2014 THEN '2010-2014'
>>             WHEN year_added BETWEEN 2015 AND 2019 THEN '2015-2019'
>>             WHEN year_added BETWEEN 2020 AND 2025 THEN '2020-2025'
>>         END as period,
>>         gics_sector as sector,
>>         count(DISTINCT symbol) as company_count
>>     FROM (
>>         SELECT
>>             symbol,
>>             gics_sector,
>>             toYear(toDate(date_added)) as year_added
>>         FROM sp600_stocks.sp500_components
>>         WHERE toYear(toDate(date_added)) BETWEEN 2000 AND 2025
>>         AND gics_sector != ''
>>     )
>>     GROUP BY period, sector
>> ),
>> period_totals AS (
>>     SELECT
>>         period,
>>         sum(company_count) as total_companies
>>     FROM decade_data
>>     GROUP BY period
>> )
>> SELECT
>>     d.period as Period,
>>     d.sector as Sector,
>>     d.company_count,
>>     ROUND(d.company_count * 100.0 / p.total_companies, 2) as percentage
>> FROM decade_data d
>> JOIN period_totals p ON d.period = p.period
>> ORDER BY
>>     CASE d.period
>>         WHEN '2000-2004' THEN 1
>>         WHEN '2005-2009' THEN 2
>>         WHEN '2010-2014' THEN 3
>>         WHEN '2015-2019' THEN 4
>>         WHEN '2020-2025' THEN 5
>>     END,
>>     d.company_count DESC
>> FORMAT Pretty"
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Period    ┃ Sector                 ┃ company_count ┃ percentage ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ 2000-2004 │ Health Care            │            12 │      29.27 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2000-2004 │ Financials             │             8 │      19.51 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2000-2004 │ Information Technology │             4 │       9.76 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2000-2004 │ Industrials            │             3 │       7.32 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2000-2004 │ Consumer Discretionary │             3 │       7.32 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2000-2004 │ Real Estate            │             3 │       7.32 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2000-2004 │ Energy                 │             3 │       7.32 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2000-2004 │ Communication Services │             2 │       4.88 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2000-2004 │ Utilities              │             2 │       4.88 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2000-2004 │ Consumer Staples       │             1 │       2.44 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2005-2009 │ Real Estate            │            11 │       19.3 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2005-2009 │ Consumer Discretionary │             9 │      15.79 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2005-2009 │ Financials             │             9 │      15.79 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2005-2009 │ Information Technology │             8 │      14.04 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2005-2009 │ Industrials            │             7 │      12.28 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2005-2009 │ Consumer Staples       │             6 │      10.53 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2005-2009 │ Utilities              │             2 │       3.51 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2005-2009 │ Health Care            │             2 │       3.51 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2005-2009 │ Communication Services │             1 │       1.75 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2005-2009 │ Materials              │             1 │       1.75 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2005-2009 │ Energy                 │             1 │       1.75 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2010-2014 │ Consumer Discretionary │             8 │      15.69 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2010-2014 │ Industrials            │             8 │      15.69 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2010-2014 │ Health Care            │             7 │      13.73 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2010-2014 │ Information Technology │             6 │      11.76 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2010-2014 │ Consumer Staples       │             4 │       7.84 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2010-2014 │ Energy                 │             4 │       7.84 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2010-2014 │ Materials              │             4 │       7.84 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2010-2014 │ Communication Services │             4 │       7.84 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2010-2014 │ Financials             │             3 │       5.88 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2010-2014 │ Real Estate            │             2 │       3.92 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2010-2014 │ Utilities              │             1 │       1.96 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2015-2019 │ Industrials            │            15 │      15.96 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2015-2019 │ Financials             │            14 │      14.89 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2015-2019 │ Information Technology │            12 │      12.77 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2015-2019 │ Health Care            │            12 │      12.77 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2015-2019 │ Real Estate            │            10 │      10.64 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2015-2019 │ Consumer Discretionary │             7 │       7.45 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2015-2019 │ Communication Services │             7 │       7.45 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2015-2019 │ Materials              │             6 │       6.38 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2015-2019 │ Utilities              │             6 │       6.38 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2015-2019 │ Consumer Staples       │             3 │       3.19 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2015-2019 │ Energy                 │             2 │       2.13 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2020-2025 │ Information Technology │            21 │         25 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2020-2025 │ Industrials            │            15 │      17.86 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2020-2025 │ Financials             │            11 │       13.1 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2020-2025 │ Health Care            │             9 │      10.71 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2020-2025 │ Consumer Discretionary │             8 │       9.52 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2020-2025 │ Communication Services │             4 │       4.76 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2020-2025 │ Real Estate            │             4 │       4.76 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2020-2025 │ Energy                 │             4 │       4.76 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2020-2025 │ Consumer Staples       │             3 │       3.57 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2020-2025 │ Utilities              │             3 │       3.57 │
├───────────┼────────────────────────┼───────────────┼────────────┤
│ 2020-2025 │ Materials              │             2 │       2.38 │
└───────────┴────────────────────────┴───────────────┴────────────┘


docker exec clickhouse clickhouse-client --query "
>> WITH sector_yearly AS (
>>     SELECT
>>         toYear(toDate(date_added)) as year,
>>         gics_sector as sector,
>>         count(DISTINCT symbol) as company_count
>>     FROM sp600_stocks.sp500_components
>>     WHERE toYear(toDate(date_added)) BETWEEN 2000 AND 2025
>>     AND gics_sector != ''
>>     GROUP BY year, sector
>> ),
>> sector_growth AS (
>>     SELECT
>>         sector,
>>         SUM(CASE WHEN year BETWEEN 2000 AND 2004 THEN company_count ELSE 0 END) as count_2000_2004,
>>         SUM(CASE WHEN year BETWEEN 2021 AND 2025 THEN company_count ELSE 0 END) as count_2021_2025,
>>         COUNT(DISTINCT year) as years_present
>>     FROM sector_yearly
>>     GROUP BY sector
>>     HAVING years_present >= 3  -- Sectors present in at least 3 different years
>> )
>> SELECT
>>     sector as Sector,
>>     count_2000_2004 as Count_Early_2000s,
>>     count_2021_2025 as Count_Recent_2020s,
>>     count_2021_2025 - count_2000_2004 as Net_Change,
>>     ROUND(
>>         (count_2021_2025 - count_2000_2004) * 100.0 /
>>         NULLIF(count_2000_2004, 0), 2
>>     ) as Percent_Change,
>>     CASE
>>         WHEN count_2021_2025 > count_2000_2004 THEN 'Growing'
>>         WHEN count_2021_2025 < count_2000_2004 THEN 'Declining'
>>         ELSE 'Stable'
>>     END as Trend
>> FROM sector_growth
>> ORDER BY Net_Change DESC
>> FORMAT Pretty"
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Sector                 ┃ Count_Early_2000s ┃ Count_Recent_2020s ┃ Net_Change ┃ Percent_Change ┃ Trend     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ Information Technology │                 4 │                 18 │         14 │            350 │ Growing   │
├────────────────────────┼───────────────────┼────────────────────┼────────────┼────────────────┼───────────┤
│ Industrials            │                 3 │                 11 │          8 │         266.67 │ Growing   │
├────────────────────────┼───────────────────┼────────────────────┼────────────┼────────────────┼───────────┤
│ Financials             │                 8 │                 11 │          3 │           37.5 │ Growing   │
├────────────────────────┼───────────────────┼────────────────────┼────────────┼────────────────┼───────────┤
│ Consumer Staples       │                 1 │                  3 │          2 │            200 │ Growing   │
├────────────────────────┼───────────────────┼────────────────────┼────────────┼────────────────┼───────────┤
│ Materials              │                 0 │                  2 │          2 │           ᴺᵁᴸᴸ │ Growing   │
├────────────────────────┼───────────────────┼────────────────────┼────────────┼────────────────┼───────────┤
│ Communication Services │                 2 │                  4 │          2 │            100 │ Growing   │
├────────────────────────┼───────────────────┼────────────────────┼────────────┼────────────────┼───────────┤
│ Consumer Discretionary │                 3 │                  5 │          2 │          66.67 │ Growing   │
├────────────────────────┼───────────────────┼────────────────────┼────────────┼────────────────┼───────────┤
│ Energy                 │                 3 │                  4 │          1 │          33.33 │ Growing   │
├────────────────────────┼───────────────────┼────────────────────┼────────────┼────────────────┼───────────┤
│ Utilities              │                 2 │                  3 │          1 │             50 │ Growing   │
├────────────────────────┼───────────────────┼────────────────────┼────────────┼────────────────┼───────────┤
│ Real Estate            │                 3 │                  4 │          1 │          33.33 │ Growing   │
├────────────────────────┼───────────────────┼────────────────────┼────────────┼────────────────┼───────────┤
│ Health Care            │                12 │                  7 │         -5 │         -41.67 │ Declining │
└────────────────────────┴───────────────────┴────────────────────┴────────────┴────────────────┴───────────┘


docker exec clickhouse clickhouse-client --query "
>> WITH yearly_data AS (
>>     SELECT
>>         toYear(toDate(date_added)) as year,
>>         gics_sector as sector,
>>         count(DISTINCT symbol) as company_count
>>     FROM sp600_stocks.sp500_components
>>     WHERE toYear(toDate(date_added)) BETWEEN 2000 AND 2025
>>     AND gics_sector != ''
>>     GROUP BY year, sector
>> ),
>> yearly_totals AS (
>>     SELECT
>>         year,
>>         sum(company_count) as total_companies
>>     FROM yearly_data
>>     GROUP BY year
>> )
>> SELECT
>>     y.year as Year,
>>     y.sector as Sector,
>>     y.company_count,
>>     ROUND(y.company_count * 100.0 / t.total_companies, 2) as percentage
>> FROM yearly_data y
>> JOIN yearly_totals t ON y.year = t.year
>> WHERE y.sector IN ('Information Technology', 'Health Care', 'Financials', 'Industrials', 'Energy')
>> ORDER BY y.year, y.company_count DESC
>> FORMAT Pretty"
┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Year ┃ Sector                 ┃ company_count ┃ percentage ┃
┡━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ 2000 │ Energy                 │             2 │      22.22 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2000 │ Health Care            │             2 │      22.22 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2000 │ Industrials            │             1 │      11.11 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2000 │ Information Technology │             1 │      11.11 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2000 │ Financials             │             1 │      11.11 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2001 │ Health Care            │             2 │         25 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2001 │ Information Technology │             2 │         25 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2001 │ Industrials            │             1 │       12.5 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2001 │ Financials             │             1 │       12.5 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2002 │ Financials             │             4 │      30.77 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2002 │ Health Care            │             3 │      23.08 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2002 │ Energy                 │             1 │       7.69 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2002 │ Industrials            │             1 │       7.69 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2003 │ Financials             │             1 │         20 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2003 │ Information Technology │             1 │         20 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2003 │ Health Care            │             1 │         20 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2004 │ Health Care            │             4 │      66.67 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2004 │ Financials             │             1 │      16.67 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2005 │ Financials             │             1 │      14.29 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2006 │ Information Technology │             2 │      22.22 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2006 │ Financials             │             2 │      22.22 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2007 │ Industrials            │             3 │         25 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2007 │ Information Technology │             2 │      16.67 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2007 │ Financials             │             2 │      16.67 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2008 │ Industrials            │             3 │      17.65 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2008 │ Financials             │             3 │      17.65 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2008 │ Health Care            │             2 │      11.76 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2008 │ Information Technology │             2 │      11.76 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2008 │ Energy                 │             1 │       5.88 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2009 │ Information Technology │             2 │      16.67 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2009 │ Industrials            │             1 │       8.33 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2009 │ Financials             │             1 │       8.33 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2010 │ Financials             │             2 │      22.22 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2010 │ Industrials            │             2 │      22.22 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2010 │ Information Technology │             1 │      11.11 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2010 │ Energy                 │             1 │      11.11 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2011 │ Information Technology │             2 │         20 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2011 │ Energy                 │             1 │         10 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2011 │ Health Care            │             1 │         10 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2011 │ Financials             │             1 │         10 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2011 │ Industrials            │             1 │         10 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2012 │ Health Care            │             2 │      14.29 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2012 │ Information Technology │             2 │      14.29 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2012 │ Energy                 │             2 │      14.29 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2012 │ Industrials            │             1 │       7.14 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2013 │ Health Care            │             3 │         30 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2013 │ Industrials            │             3 │         30 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2014 │ Information Technology │             1 │       12.5 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2014 │ Health Care            │             1 │       12.5 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2014 │ Industrials            │             1 │       12.5 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2015 │ Industrials            │             3 │      21.43 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2015 │ Health Care            │             2 │      14.29 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2015 │ Information Technology │             2 │      14.29 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2015 │ Financials             │             2 │      14.29 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2016 │ Financials             │             4 │      17.39 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2016 │ Health Care            │             4 │      17.39 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2016 │ Industrials            │             3 │      13.04 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2017 │ Health Care            │             5 │      22.73 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2017 │ Information Technology │             4 │      18.18 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2017 │ Financials             │             3 │      13.64 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2017 │ Energy                 │             1 │       4.55 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2017 │ Industrials            │             1 │       4.55 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2018 │ Industrials            │             4 │      28.57 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2018 │ Information Technology │             3 │      21.43 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2018 │ Financials             │             3 │      21.43 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2018 │ Energy                 │             1 │       7.14 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2019 │ Industrials            │             4 │      19.05 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2019 │ Information Technology │             3 │      14.29 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2019 │ Financials             │             2 │       9.52 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2019 │ Health Care            │             1 │       4.76 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2020 │ Industrials            │             4 │      33.33 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2020 │ Information Technology │             3 │         25 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2020 │ Health Care            │             2 │      16.67 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2021 │ Information Technology │             5 │      38.46 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2021 │ Health Care            │             3 │      23.08 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2021 │ Financials             │             2 │      15.38 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2021 │ Industrials            │             2 │      15.38 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2022 │ Energy                 │             2 │       12.5 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2022 │ Information Technology │             2 │       12.5 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2022 │ Health Care            │             1 │       6.25 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2022 │ Financials             │             1 │       6.25 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2022 │ Industrials            │             1 │       6.25 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2023 │ Industrials            │             5 │      33.33 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2023 │ Information Technology │             3 │         20 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2023 │ Health Care            │             2 │      13.33 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2023 │ Financials             │             1 │       6.67 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2024 │ Information Technology │             6 │       37.5 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2024 │ Financials             │             3 │      18.75 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2024 │ Industrials            │             2 │       12.5 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2024 │ Health Care            │             1 │       6.25 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2024 │ Energy                 │             1 │       6.25 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2025 │ Financials             │             4 │      33.33 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2025 │ Information Technology │             2 │      16.67 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2025 │ Energy                 │             1 │       8.33 │
├──────┼────────────────────────┼───────────────┼────────────┤
│ 2025 │ Industrials            │             1 │       8.33 │
└──────┴────────────────────────┴───────────────┴────────────┘

# Corresponding answer files to this query are sector_comparison_2000_vs_2025.csv, sector_evolution_by_decade.csv and sector_growth_trends.csv
